<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="790" height="506" horizontalAlign="center" fontFamily="Verdana" fontSize="10">
	<mx:Label text="Помощь пользователю"  fontSize="24" horizontalCenter="-56" verticalCenter="-133"/> 
	<mx:Label text="При работе с данным программным продуктом пользователю  необходимо знать следующее:" fontSize="14" fontWeight="bold"/>

	<mx:VBox width="746" fontSize="12">
	<mx:Label  text = " - Для того чтобы начать работу с любым контрагентом первым делом нужно его зарегистровать в системе,"/>
	<mx:Label  text = " 	так как только в этом случае система позволит в дальнейшем заключать с ним договора и т.п"/>
	<mx:Label  text = " - Перед тем как заключать договор пользовательн должен убедиться что в системе есть список продукции и "/>
	<mx:Label  text = " 	соответствующие для нее прайсы. В случае их отсутствия нужно воспользоваться панелью для работы с "/>
	<mx:Label  text = " 	типами продуток и для рабботы с прайсами для того чтобы внести необходимые данные."/>
	<mx:Label  text = " - Отгрузка произведенной нами продукции осуществляется ещедневно в соответствии с договорами по  "/>
	<mx:Label  text = "		которым мы обязуемся предоставить товар заказчику."/>
	<mx:Label  text = " - Продукция начинает производится только в том случае если заказчик оплатил счет в указаный срок,"/>
	<mx:Label  text = "		иначе данный заказ будет считаться просто неактивным и производство указанной в нем продукции "/>
	<mx:Label  text = "		не произойдет"/>
	<mx:Label  text = " - Прием продукции, которая была заказана нами осуществляется также в соответствии с существующими"/>
	<mx:Label  text = "		договорами.О поступлении продукции предоставленной нам поставщиком пользователь должен быть "/>
	<mx:Label  text = "		проиформирован в интерактивном режиме и в соответствии с полученной информацией отгрузить товар"/>
	<mx:Label  text = ""/>
	<mx:Label  text = ""/>
	<mx:Label  text = ""/>
	<mx:Label  text = ""/>
</mx:VBox>
</mx:VBox>
