<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Label text="Помощь пользователю"  fontSize="24" horizontalCenter="-56" verticalCenter="-133"/> 
	<mx:Text x="10" y="43" text="Описание особенностей работы программы." width="380" height="247"/>
</mx:Canvas>
