<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundColor="#8D95FA"  width="1250" height="900" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#88B9E7, #88B9E7]">
<mx:Script>
	<![CDATA[
		import LogComp.MathTask;
		import mx.managers.PopUpManager;
		import components.SimpleManagementPanel;
		import components.WarehouseManagementPanel;
		import components.OrderManagementPanel;
		import components.ProductManagementPanel;
		import components.PriceListManagementPanel;
		import components.AccountManagementPanel;
		import components.ProductMoveManagementPanel;
		import components.MoneyMoveManagementPanel;
		import LogComp.contragentAccount;
		import LogComp.writeNewOrder;
		import LogComp.registration;
		import LogComp.ResultProduction;
		import LogComp.Help;
		import LogComp.About;
		import components.ContragentManagementPanel;
		import mx.controls.Button;
		
		private var mbSelectedItem:*;
		private var mbItem:*;


	function mbClick(event:MouseEvent){
		var str:String; 
		
		str = event.target.toString();
		switch(str.substring(str.length - 2,str.length)){
			case "20":
				mbItem = 0;
				break;
			case "22":
				mbItem = 1;
				break;
			case "24":
				mbItem = 2;
				break;
		
		}
		//test.text = mbItem;
	}
	function mbMouseOver(event:*){
	mbItem = event.index;
	}
	function mbItemClick(event:*){
	//	test.text = event.index + mbItem*10;
		mbSelectedItem = event.index + mbItem*10;
		mainCanvas.removeAllChildren();
		switch(mbSelectedItem){
			case 0:
			var newComp = new ResultProduction();
			mainCanvas.addChild(newComp);
				break;
			case 1:
			var newComp = new registration();
			mainCanvas.addChild(newComp);
				break;
			case 2:
			var newComp = new writeNewOrder();
			mainCanvas.addChild(newComp);
				break;
			case 3:
			var newComp = new contragentAccount();
			mainCanvas.addChild(newComp);
				break	
			case 4:
			var newComp = new MathTask()
			mainCanvas.addChild(newComp);
				break			
			case 10:
			var newComp = new ContragentManagementPanel();
			mainCanvas.addChild(newComp);
				break;
			case 11:
			var newComp = new OrderManagementPanel();
			mainCanvas.addChild(newComp);
			
				break;
			case 12:
			var newComp = new ProductManagementPanel();
			mainCanvas.addChild(newComp);
				break;	
			case 13:
			var newComp = new PriceListManagementPanel();
			mainCanvas.addChild(newComp);
				break;
			case 14:
			var newComp = new AccountManagementPanel();
			mainCanvas.addChild(newComp);
				break;
			case 15:
			var newComp = new MoneyMoveManagementPanel();
			mainCanvas.addChild(newComp);
				break;
			case 16:
			var newComp = new ProductMoveManagementPanel();
			mainCanvas.addChild(newComp);
				break;	
			case 17:
			var newComp = new WarehouseManagementPanel();
			mainCanvas.addChild(newComp);
				break;	
			case 18:
			var test:SimpleManagementPanel = new SimpleManagementPanel();
			test.mainDataUnitName="address";
			test.mainDataUnitVisualName="адресами";
			test.mainDataSvcUrl = "http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.AddressSvc"
			mainCanvas.addChild(test);
			
				break;	
			case 19:
			var testComp:SimpleManagementPanel = new SimpleManagementPanel();
			testComp.mainDataUnitName="unit";
			testComp.mainDataUnitVisualName="единицами измерения";
			testComp.mainDataSvcUrl = "http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.UnitSvc"		
			mainCanvas.addChild(testComp);
			
				break;				
			case 20:
			var newComp = new About();
			mainCanvas.addChild(newComp);
				break;
			case 21:
			var newComp = new Help();
			mainCanvas.addChild(newComp);
				break;
						case 22:
				PopUpManager.removePopUp(this);
		}
		
		
	}
	
		]]>
</mx:Script>
<mx:Canvas width="100%" >
<mx:VBox width="100%">
<mx:HBox  height="34" width="98%">
<mx:MenuBar id="mainMenuBar"  labelField="@label" change="mbMouseOver(event)" click="mbClick(event)" itemClick="mbItemClick(event)" width="1219" height="27" fontWeight="bold" fontSize="10" fillAlphas="[1.0, 1.0]" fillColors="[#5372F6, #5372F6]">
        <mx:XMLList>
            <menuitem label="|  РАБОТА   |" >
                <menuitem label="Отгрузить продукцию"/>
                 <menuitem label="Зарегистрироват контрагента"/>
                 <menuitem label="Составить договор"/>
                 <menuitem label="Оплатить счет по договору"/>
                  <menuitem label="Спланировать план закупок"/>
                  
            </menuitem>
            <menuitem label="|  ПРОСМОТР  |" >
                <menuitem label="Списка контрагентов" />
                 <menuitem label="Списка заказов"/>
                  <menuitem label="Списка продукции"/>
                   <menuitem label="Списка прайсов"/>
                    <menuitem label="Списка счетов"/>
                  <menuitem label="Движения денег"/>
                   <menuitem label="Движения продуктов"/>
                   <menuitem label="Списка складов"/>
                   <menuitem label="Списка адесов"/>
                   <menuitem label="Списка ед.измерения"/>
                   
            </menuitem>
            <menuitem label="|  ПОМОЩЬ  |" type="check" >
            <menuitem label="О программе" enabled="False"/>
            <menuitem label="Помощь пользователю"/>
              <menuitem label="Выйти"/>
            </menuitem>
          
        </mx:XMLList>
    </mx:MenuBar>
    </mx:HBox>
    
    <mx:Canvas id="mainCanvas" width="100%" >
    	
    	
    </mx:Canvas>
    </mx:VBox>
    </mx:Canvas>
</mx:Application>
