<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="902" height="634">
<mx:HTTPService id="addressSvc" 
		useProxy="false"
		method="GET"
		url="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.AddressSvc"
		result="httpAddressResultHandler(event)"
		fault="httpFaultHandler(event)"/>
<mx:HTTPService id="warehouseSvc" 
		useProxy="false"
		method="GET"
		url="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.WarehouseSvc"
		result="httpWarehouseResultHandler(event)"
		fault="httpFaultHandler(event)"/>
<mx:HTTPService id="contragentSvc" 
		useProxy="false"
		method="GET"
		url="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.ContragentSvc"
		result="httpContragentResultHandler(event)"
		fault="httpFaultHandler(event)"/>	
<mx:HTTPService id="accountSvc" 
		useProxy="false"
		method="GET"
		url="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.AccountSvc"
		result="httpAccountResultHandler(event)"
		fault="httpFaultHandler(event)"/>						
<mx:Script>
<![CDATA[
 import LogComp.Util;
 private var mainData:*;
 private var contragent:*;
 private var warehouse:*;
 private var contragentId:*;
  private var addressTest:*;
 private var address:*;
 private var addressId:*; 
 private var wahwhouseAddressId:*;
 private var addressFlag:*;
 var util:Util = new Util()
function clearAll(){
	itContragentName.text = "";
	itContragentAddress.text = "";
	itContragentWareHous.text = "";
	itContragentWareHousAddress.text = "";
	itContragentAccountDesc.text = "";
	itContragentAccount.text = "";
}
private function httpFaultHandler(event:Event):void{
					 mx.controls.Alert.show(event.toString())	;
			
			} 
public function getItemIdByName(items:*, name:*):*{
		var result=null;
		if (items == null)
			return null;
		for each (var unit in items){ 
			if(unit != null){
			if (unit.hasOwnProperty('name')){
			//mx.controls.Alert.show(name+"          "+unit.name);
			if (unit.name == name) {
				result = unit.id;
			}
			}
			}else{
			//mx.controls.Alert.show("mmmmmm!!--->"+items['id']+"<---");
			result = items['id'];
			
			}
		} 
		return result;
	}
	
private function httpContragentResultHandler(event:*):void{
		
		contragent = event.result.mainData['contragent'];
	//	mx.controls.Alert.show("1-"+contragent.toString())
		contragentId = getItemIdByName(contragent,itContragentName.text);
	//mx.controls.Alert.show(contragent.toString()+"   "+contragentId)
		//if(contragentId){
			// save warehouse
			formModelWarehouse.mode = "EDIT";
			formModelWarehouse.owner = contragentId;
			formModelWarehouse.address = wahwhouseAddressId;
			warehouseSvc.cancel();
			warehouseSvc.send(formModelWarehouse);
			
			//save account
			formModelAccount.mode = "EDIT";
			formModelAccount.owner = contragentId;
			accountSvc.cancel();
			accountSvc.send(formModelAccount);
			
			
		//}
		
			} 	
private function httpWarehouseResultHandler(event:*):void{
		saveResult();
			} 			
private function httpAddressResultHandler(event:*):void{
	
		address = event.result.mainData['address'];
		//address = util.extractItemCollection(event.result.mainData, 'address');
		//mx.controls.Alert.show(address.toString()+"   "+itContragentAddress.text+"   "+itContragentWareHousAddress.text);
		addressId = getItemIdByName(address,itContragentAddress.text);
		wahwhouseAddressId = getItemIdByName(address,itContragentWareHousAddress.text);
		if(addressFlag == 0 && addressId ){
			formModelContragent.mode = "EDIT";
			formModelContragent.address = addressId;
			contragentSvc.cancel();
			contragentSvc.send(formModelContragent);	
			addressFlag = addressFlag+1;	
		}	
			} 
private function httpAccountResultHandler(event:*){
	saveResult();
}			
private function save(){
	
	if(checkData() == true){
		addressFlag = 0;
		
		formModelAddress.mode="EDIT";
		formModelWarehouseAddress.mode = "EDIT";
		addressSvc.cancel();		
		addressSvc.send(formModelAddress);
		addressSvc.send(formModelWarehouseAddress);	
	}	
}
private function saveResult(){
	clearAll();
	resultVbox.visible = true;

}
private function changeInput(comp1:*,comp2:*){
	okFunction();
	comp2.text = comp1.text;

}
private function okFunction(){
	resultVbox.visible = false;
}
	function checkData(){
		var result:Boolean;
	
		if(itContragentName.text == "" || itContragentAddress.text == "" ){
			return  false;
			mx.controls.Alert.show("Не введена необходимая информация для регистрации контаргента. Проверьте поле Имени и адреса.");
		
		}else{
			result = true;
		}
		if(itContragentWareHous.text == ""|| itContragentWareHousAddress.text =="" ){
			mx.controls.Alert.show("Не введена необходимая информация для регистрации cклада контаргента. Проверьте поле названия и адреса.");
			return false;
		}else{
			result = true;
		}
		if(itContragentAccount.text == "" || itContragentAccountDesc.text == ""){
			mx.controls.Alert.show("Не введена необходимая информация для регистрации счета контаргента. Проверьте поле названия и описания.");
			return false;
		}else{
			result = true;
		}
	return result;
	}
		]]>		
</mx:Script>
<mx:Model id="formModelContragent">		
		<root>
			<mode></mode>
			<address></address>		
			<active>{"1"}</active>
			<child>{cbContragentChild.selected == true ? "1" : "0"}</child>
			<name>{encodeURI(itContragentName.text)}</name>
		</root>		
	</mx:Model>	
<mx:Model id="formModelAddress">		
		<root>
			<mode></mode>
			<id>{}</id>		
			<active>{"1"}</active>	
			<name>{encodeURIComponent(itContragentAddress.text)}</name>
		</root>		
</mx:Model>	
<mx:Model id="formModelWarehouseAddress">		
		<root>
			<mode></mode>
			<id>{}</id>		
			<active>{"1"}</active>	
			<name>{encodeURIComponent(itContragentWareHousAddress.text)}</name>
		</root>		
</mx:Model>	
<mx:Model id="formModelWarehouse">		
		<root>
			<mode></mode>
			<owner></owner>
			<address></address>
			<id>{}</id>		
			<active>{"1"}</active>
			<name>{encodeURIComponent(itContragentWareHous.text)}</name>
		</root>		
	</mx:Model>	
	
<mx:Model id="formModelAccount">		
		<root>
			<mode></mode>
			<owner></owner>
			<id>{}</id>	
			<desc>{encodeURIComponent(itContragentAccountDesc.text)}</desc>	
			<active>{"1"}</active>
			<name>{encodeURIComponent(itContragentAccount.text)}</name>
		</root>		
	</mx:Model>				
	<mx:Label text="		РЕГИСТРАЦИЯ НОВОГО КОНТРАГЕНТА"  fontSize="14" height="22" width="514" x="63" y="10" fontWeight="bold"/>
	<mx:HBox>
	<mx:VBox width="25" height="216">
	</mx:VBox>
	<mx:VBox x="44" y="57" height="302" width="682" fontWeight="bold">
		<mx:VBox width="657" height="186">
		<mx:FormItem label="Контрагент" required="true" width="90%" fontWeight="bold"  >
			<mx:TextInput id="itContragentName" text="" width="95%" fontWeight="normal"  change="changeInput(itContragentName,resultContragent)">
			</mx:TextInput>
		</mx:FormItem>
		<mx:FormItem label="Адрес" required="true" width="90%" fontWeight="bold" >
			<mx:TextInput id="itContragentAddress" width="95%" fontWeight="normal" change="changeInput(itContragentAddress, resultContragentAddress )" >
			</mx:TextInput>
		</mx:FormItem>
		<mx:FormItem label="Скалад" required="true" width="90%" fontWeight="bold"  >
			<mx:TextInput id="itContragentWareHous" width="95%" fontWeight="normal" change="changeInput(itContragentWareHous,resultContragentWarehouse)"  >
			</mx:TextInput>
		</mx:FormItem>
		<mx:FormItem label="Адрес склада" required="true" width="90%" fontWeight="bold"  >
			<mx:TextInput id="itContragentWareHousAddress" width="95%" fontWeight="normal" change="changeInput(itContragentWareHousAddress,resultWarehouseAddress)"  >
			</mx:TextInput>
		</mx:FormItem>
		<mx:FormItem label="Счет" required="true" width="90%" fontWeight="bold" >
			<mx:TextInput id="itContragentAccount" width="95%" fontWeight="normal" change="changeInput(itContragentAccount,resultContragentAccount)"  >
			</mx:TextInput>
		</mx:FormItem>
		<mx:FormItem label=" Описание счета" width="90%" fontWeight="bold" >
			<mx:TextInput id="itContragentAccountDesc" width="95%" fontWeight="normal" change="changeInput(itContragentAccountDesc,resultContragentAccountDesc)"  >
			</mx:TextInput>
		</mx:FormItem>
		<mx:FormItem label="child" width="90%" fontWeight="bold" >
						<mx:CheckBox id="cbContragentChild"/>		
		</mx:FormItem>
		
	</mx:VBox>
	
	<mx:HBox x="44" y="239" width="582" height="32">
		<mx:Button label="Сохранить"  click="save()"/>
		<mx:Button label="Очистить" click="clearAll()"/>
		
	</mx:HBox>
	</mx:VBox>
	</mx:HBox>
	<mx:HBox width="861" height="288">
	<mx:HBox width="44" height="229">
	</mx:HBox>
	<mx:VBox  id="resultVbox"  width="787" visible="false"  >
	<mx:Panel click="resultVbox.visible = false;">
	<mx:Label text="КОНТРАГЕНТ УСПЕШНО ЗАРЕГИСТРИРОВАН"  fontWeight="bold" fontSize="16"  width="539"/>
	<mx:HBox x="44" y="277" width="596" height="26" >
		<mx:Label text="Контрагент" width="168" height="22" fontWeight="bold"/>
		<mx:Label text="" width="388" height="22" id="resultContragent"/>
	</mx:HBox>
	<mx:HBox width="596" height="25">
		<mx:Label text="Адрес" width="168" height="22" fontWeight="bold"/>
		<mx:Label text="" width="375" height="22" id="resultContragentAddress"/>
	</mx:HBox>
	<mx:HBox x="44" y="277" width="596" height="27">
		<mx:Label text="Склад" width="168" height="22" fontWeight="bold"/>
		<mx:Label text="" width="388" height="22" id="resultContragentWarehouse"/>
	</mx:HBox>
	<mx:HBox x="44" y="277" width="596" height="26">
		<mx:Label text="Адрес скалада" width="168" height="22" fontWeight="bold"/>
		<mx:Label text="" width="394" height="22" id="resultWarehouseAddress"/>
	</mx:HBox>
	<mx:HBox x="44" y="277" width="596" height="32">
		<mx:Label text="Счет" width="168" height="22" fontWeight="bold"/>
		<mx:Label text="" width="383" height="22" id="resultContragentAccount"/>
	</mx:HBox>
	<mx:HBox x="44" y="277" width="596" height="32">
		<mx:Label text="Описание счета" width="168" height="22" fontWeight="bold"/>
		<mx:Label text="" width="383" height="22" id="resultContragentAccountDesc"/>
	</mx:HBox>
	
	</mx:Panel>

	
	</mx:VBox>	
	</mx:HBox>
</mx:VBox>
