<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="1070" height="708" creationComplete="init()">
<mx:HTTPService id="CurDoneDateOrderSvc" 
		useProxy="false"
		method="POST"
		result="httpCurDoneDateOrderHandler(event)"
		fault="httpFaultHandler(event)"/>
<mx:HTTPService id="productSvc" 
		useProxy="false"
		method="POST"
		url="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.ProductTypeSvc"	
		result="httpProductResultHandler(event)"
		fault="httpFaultHandler(event)"/>			
<mx:HTTPService id="ContragentSvc" 
		useProxy="false"
		method="POST"
		url = "http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.ContragentSvc"
		result="httpContragentHandler(event)"
		fault="httpFaultHandler(event)"/>
<mx:HTTPService id="MoneyMoveSvc" 
		useProxy="false"
		method="POST"
		url = "http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.MoneyMoveSvc"
		result="httpMoneyMoveHandler(event)"
		fault="httpFaultHandler(event)"/>		
<mx:HTTPService id="ProductMoveSvc" 
		useProxy="false"
		method="POST"
		url = "http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.ProductMoveSvc"
		result="httpProductMoveHandler(event)"
		fault="httpFaultHandler(event)"/>		
		
<mx:HTTPService id="ResultProductMoveSvc" 
		useProxy="false"
		method="POST"
		result="httpResultProductHandler(event)"
		fault="httpFaultHandler(event)"/>				
<mx:Script>	
<![CDATA[
	import LogComp.Util;
	import mx.collections.ArrayCollection;
	[Bindable] private var curDoneDateOrders:ArrayCollection; 
	var util:Util = new Util();
	 var contragents:ArrayCollection; 
	 var moneyMoves:ArrayCollection; 
	 var productMoves:ArrayCollection; 
	 var warehouses:ArrayCollection; 
	 var productPriceList:ArrayCollection;
	  var productType:ArrayCollection; 
	 var resultProduct:*;
	 var todayDate:*;
	 var productMoveId:*;
	  var NULLWarehouseId:*;
	   var activeNowOrders:ArrayCollection =null;
	
	//public var util:Util = new Util();
	function init(){
		CurDoneDateOrderSvc.url = "http://localhost:8080/bakery/simpleSvc.htm?svc=org.bakery.server.controllers.svc.impl.common.CustomSQLQuerySvc&collectionName=currentDoneDateOrders&objName=item&query=select%20*%20from%20orders%20where%20DATEDIFF(now(),order_done_date)=0";
		formModelCurDoneDateOrder.mode ="FETCH";
		formModelContragent.mode = "FETCH";
		formModelMoneyMove.mode = "FETCH";
		formModelProductMove.mode = "FETCH";
		formModelProduct.mode = "FETCH";
		
		
		
		MoneyMoveSvc.cancel();
		MoneyMoveSvc.send(formModelMoneyMove);
		
		ProductMoveSvc.cancel();
		ProductMoveSvc.send(formModelProductMove);
		
		ContragentSvc.cancel();
		ContragentSvc.send(formModelContragent);
		
		
		productSvc.cancel();
		productSvc.send(formModelProduct);
		
		
	}
		
		
	function httpResultProductHandler(event:*){
			
		
		resultProduct = event.result.item;
		//mx.controls.Alert.show(resultProduct+" <-"+resultProduct[1].product_move_destination);
		dgResult.dataProvider = resultProduct;
		
	
	}	
	function httpProductMoveHandler(event:*){
		var mainData:*;
		mainData = event.result.mainData;
		productMoves = mainData['productmove'];
		warehouses = event.result.warehouses['warehouse'];
		if(warehouses){
			NULLWarehouseId = findNullWarehouse();
			ResultProductMoveSvc.url = "http://localhost:8080/bakery/simpleSvc.htm?svc=org.bakery.server.controllers.svc.impl.common.CustomSQLQuerySvc&collectionName=resultProduct&objName=item&query=select%20*%20from%20product_moves%20where%20product_move_source="+NULLWarehouseId+"%20AND%20DATEDIFF(now(),product_move_date)=0";
			formModelResultProduct.mode=""
			ResultProductMoveSvc.cancel();
			ResultProductMoveSvc.send(formModelResultProduct);
			
		
		
		}
	
	}
	
	function httpMoneyMoveHandler(event:*){
		var mainData:*;
		mainData = event.result.mainData;
		moneyMoves = mainData['moneymove'];
		
		CurDoneDateOrderSvc.cancel();
		CurDoneDateOrderSvc.send(formModelCurDoneDateOrder);
		productPriceList = util.extractItemCollection(event.result.priceListItems,"pricelistitem");
		
	}
	function httpContragentHandler(event:*){
		contragents = event.result.mainData['contragent'];
		todayDate = event.result.currentDate;
		lbToday.text = todayDate.toString(); 
	
	}
	function httpCurDoneDateOrderHandler(event:*){
		if(event.result){
		curDoneDateOrders = event.result.item;}else{
		mx.controls.Alert.show("Все заказы отгружены.");
		}
		
	
	}
	function httpProductResultHandler(event:*){
		productType = event.result.mainData['producttype']
		
	}
	function httpFaultHandler(event:Event):void{
					 mx.controls.Alert.show(event.toString())	;
			
			}
	function findNullWarehouse(){		
				var result:*;	
				if (warehouses == null)
					return null;
				for each (var unit in warehouses){ 
					if (unit.name == "null" || unit.name == "NULL") {
						result = unit.id;
					}
				} 	
			 return result;				
			}	
	function getWarehouseName(item:Object, column:DataGridColumn):String{				
				var tmp = getItemById(warehouses, item.product_move_destination);
				if (tmp == null) {
					return "";
				} else {
					return tmp.name;
				}					
			}				
	function getConsumerName(item:Object, column:DataGridColumn):String{				
				var tmp = getItemById(contragents, item.order_consumer);
				if (tmp == null) {
					return "";
				} else {
					return tmp.name;
				}					
			}
	function getProviderName(item:Object, column:DataGridColumn):String{				
				var tmp = getItemById(contragents, item.order_provider);
				if (tmp == null) {
					return "";
				} else {
					return tmp.name;
				}					
			}		
	function getAmount(item:Object, column:DataGridColumn):String{				
				var tmp = getAmountByOrderId(moneyMoves, item.order_id);
				if (tmp == null) {
					return "";
				} else {
					return tmp.amount;
				}					
			}
	function getSize(item:Object, column:DataGridColumn):String{				
				var tmp = getItemById(moneyMoves,item.product_move_money_move);
				if (tmp == null) {
					return "";
				} else {
					return tmp.amount;
				}					
			}	
	function getOrderId(item:Object, column:DataGridColumn):String{				
				var tmp = getItemById(moneyMoves,item.product_move_money_move);
				if (tmp == null) {
					return "";
				} else {
					//activeNowOrders.addItem(tmp);
					return tmp.order;
				}					
			}			
	function getProductName(item:Object, column:DataGridColumn):String{				
				var tmp = getItemById(moneyMoves,item.product_move_money_move);
				var priceItemId:*;
				var priseItem:*;
				var result:*;
				if (tmp == null) {
					return "";
				} else {
					priceItemId = getItemById(productPriceList,tmp.price); ;
					priseItem = getItemById(productType,priceItemId.product);
					
					result = priseItem.name;
				}	
				return result;				
			}			
	function getItemById(items:*, _id:*):*{
		var result=null;
		if (items == null)
			return null;
		for each (var unit in items){ 
			if (unit.id == _id) {
				result = unit;
			}
		} 
		return result;
	}	
	function getAmountByOrderId(items:*, _id:*):*{
		var result=null;
		if (items == null)
			return null;
		for each (var unit in items){ 
			if (unit.order == _id) {
				result = unit;
			}
		} 
		return result;
	}	
	function  sendProduct(){
	
	if(dgData.selectedItem){
		if(checkDoneOrder(dgData.selectedItem.order_id)==false){
			if(checkProductInOrder(dgData.selectedItem.order_id)){
		saveProducMove();
		resultPanel.visible = true;
		init();
			}else{
				mx.controls.Alert.show("Товар для отгрузки еще не произведен.");
			}
		}else{
			mx.controls.Alert.show("Товар по данному заказу уже был отгружен");}	
	}else{
	mx.controls.Alert.show("Вы не выбрали заказ для отгрузки.");}
	}
	function getProdMovesByMoney(items:*, MoneyMove:*):*{
	
		var result=null;
		if (items == null)
			return null;
		for each (var unit in items){ 
			if (unit.moneyMove == MoneyMove && unit.sourceWarehouse != NULLWarehouseId) {
				result = unit;
			}
		} 
		return result;
	}	
	function checkProductInOrder(CurrentOrder:*){
		var result:*;
		var temp:*;
		for each (var item in resultProduct){
			temp = getItemById(moneyMoves,item.product_move_money_move);	
				if (temp.order == CurrentOrder ){
					return true;
				}else{
					result = false;
				}
		}
		return result; 		
	}
	function writeDet(){
	var prodMoves:*;
	var monMoves:*;
		resultPanel.visible = false;
		monMoves = getAmountByOrderId(moneyMoves,dgData.selectedItem.order_id);
		prodMoves = getProdMovesByMoney(productMoves,monMoves.id);
		lbMoneyMove.text = monMoves.textView;
		lbDestinationWarehouse.text = getItemById(warehouses,prodMoves.destinationWarehouse).textView;
		lbSourceWarehouse.text = getItemById(warehouses,prodMoves.sourceWarehouse).textView;
		lbMoneyMove.text = prodMoves.moneyMove;
		lbOrderId.text = dgData.selectedItem.order_id;
		lbCreationDate.text = dgData.selectedItem.order_creation_date;
		productMoveId = prodMoves;
	}	
	function saveProducMove(){
		formModelProductMove.mode = "EDIT";
		formModelProductMove.id = productMoveId.id;
		formModelProductMove.sourceWarehouse = productMoveId.sourceWarehouse
		formModelProductMove.destinationWarehouse = productMoveId.destinationWarehouse;
		formModelProductMove.moneyMove = productMoveId.moneyMove;
		formModelProductMove.date = todayDate.toString();
		formModelProductMove.active = 0;
		
		ProductMoveSvc.cancel();
		ProductMoveSvc.send(formModelProductMove);
	
	}
	function checkDoneOrder(orderId:*){
		var prodMoves:*;
		var monMoves:*;
		monMoves = getAmountByOrderId(moneyMoves,orderId);
		prodMoves = getProdMovesByMoney(productMoves,monMoves.id);
		if(prodMoves.active == false){
		 return true;
		}else{
		 return false;
		}		
			}
	function getActiveOrder(item:Object, column:DataGridColumn):String{				
				var result = checkDoneOrder(item.order_id)	;
				if(result == true){
				return " + ";
				}else{
				return " - ";}
			}	
	]]>
</mx:Script>
<mx:Model id="formModelProductMove">		
		<root>
			<mode></mode>
			<id>{}</id>
			<sourceWarehouse>{}</sourceWarehouse>
			<destinationWarehouse>{}</destinationWarehouse>
			<moneyMove>{}</moneyMove>		
			<active>{}</active>	
			<date>{}</date>
			
		</root>		
	</mx:Model>
	
	<mx:Model id="formModelProduct">		
		<root>
			<id>{}</id>
			<mode></mode>
			<unit>{}</unit>	
			<active>{}</active>
			<name>{}</name>
		</root>	
</mx:Model>	
<mx:Model id="formModelMoneyMove">		
		<root>
			<mode></mode>
			<id>{}</id>
			<destinationAccount>{}</destinationAccount>
			<sourceAccount>{}</sourceAccount>
			<amount>{}</amount>		
			<active>{}</active>	
			<date>{}</date>
			<order>{}</order>
			<price>{}</price>
			<desc>{}</desc>
			
		</root>		
	</mx:Model>	
<mx:Model id="formModelCurDoneDateOrder">		
		<root>
			<mode></mode>
			<provider>{}</provider>
			<consumer>{}</consumer>
			<id>{}</id>		
			<active>{}</active>	
			<creationDate>{}</creationDate>
			<doneDate>{}</doneDate>
			
		</root>		
	</mx:Model>	
<mx:Model id="formModelResultProduct">		
		<root>
			<mode></mode>
			<id>{}</id>
			<sourceWarehouse>{}</sourceWarehouse>
			<destinationWarehouse>{}</destinationWarehouse>
			<moneyMove>{}</moneyMove>		
			<active>{}</active>	
			<date>{}</date>
			
		</root>		
</mx:Model>	
<mx:Model id="formModelContragent">		
		<root>
			<mode></mode>
			<address>{}</address>		
			<active>{}</active>
			<child>{}</child>
			<name>{}</name>
		</root>		
	</mx:Model>				
<mx:Label text="Готовая продукция" fontSize="24"/>
	<mx:HBox x="0" y="43" width="1047" height="399">
	
	<mx:VBox height="378" width="390">
	<mx:Label text="Произведенная продукция"  fontWeight="bold"/>
		<mx:DataGrid width="384" height="351" 
			dataProvider="{resultProduct}"
			id="dgResult">
			<mx:columns>
				<mx:DataGridColumn headerText="Склад с продуктом" width="100" dataField="product_move_destination" labelFunction="getWarehouseName"/>
				<mx:DataGridColumn headerText="Размер" width="50" dataField="product_move_money_move" labelFunction = "getSize" />
				<mx:DataGridColumn headerText="Продукт" width="70" dataField="product_move_money_move" labelFunction="getProductName" />
				<mx:DataGridColumn headerText="Заказ" width="50" dataField="product_move_money_move" labelFunction= "getOrderId"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:VBox width="636" height="378">
	<mx:Label text="Заказанная продукция"  fontWeight="bold"/>
	<mx:DataGrid height="347" dataProvider ="{curDoneDateOrders}" 
		width="613" id="dgData"
		click = "writeDet()"
		>
		<mx:columns>
			<mx:DataGridColumn headerText="Ид.Номер заказа" dataField="order_id" id="order_id" width="70"/>
			<mx:DataGridColumn headerText="Заказчик"  dataField="order_consumer" labelFunction="getConsumerName" width="100"/>
			<mx:DataGridColumn headerText="Поставщик"  dataField="order_provider" labelFunction="getProviderName" width="100"/>
			
			<mx:DataGridColumn headerText="Дата заказа" dataField = "order_creation_date" id="order_creation_date" width="70"/>
			<mx:DataGridColumn headerText="Размер заказа" dataField = "order_id"  labelFunction = "getAmount" width="70"/>
			<mx:DataGridColumn headerText="Отгружен" dataField = "done"  id="done" labelFunction = "getActiveOrder" width="50"/>
			
		</mx:columns>
	</mx:DataGrid>
	</mx:VBox>
	</mx:HBox>
	<mx:HBox x="10" y="439" width="645" height="32">
		
		<mx:Button label="Отгрузить продукцию по договору" click="sendProduct()" height="31"/>
	</mx:HBox>
	<mx:Panel height="158" id="resultPanel" visible="false" click="resultPanel.visible = false;">
	<mx:HBox width = "90%">
	<mx:Label text="В соответствии с заказом №: " fontWeight="bold" />
	<mx:Label text="" id="lbOrderId" />
	<mx:Label text=" от "  fontWeight="bold" />
	<mx:Label text="" id="lbCreationDate"/>
	
	</mx:HBox>
	<mx:HBox width = "90%">
	<mx:Label text="Произошла отгрузка продукции со склада: " fontWeight="bold" />
	<mx:Label id="lbSourceWarehouse" text=""/>
	</mx:HBox>
	<mx:HBox width = "90%">
	<mx:Label text = "на склад :" fontWeight="bold"  />
	<mx:Label text='' id="lbDestinationWarehouse" />
	</mx:HBox>
	<mx:HBox>
	<mx:Label text="Дата отгрузки: " fontWeight="bold"  />
	<mx:Label text="" id="lbToday" />
	</mx:HBox>
	<mx:HBox width = "90%">
	<mx:Label text = "Движение денег соответствующее заказу :" fontWeight="bold"  />
	<mx:Label text='' id="lbMoneyMove" width="600"/>
	</mx:HBox>
	</mx:Panel>
</mx:VBox>
