<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
	creationComplete="init()">
	<mx:HTTPService id="authSvc" 
		useProxy="false"
		method="POST"		
		result="httpResultHandler(event)"
		fault="util.httpFaultHandler(event)"
		url="{svcUrl.authSvcUrl}"/>
	<mx:Model
		id="formModel">
		<root>
			<mode></mode>
			<login></login>
			<password></password>
		</root>
	</mx:Model>
	<mx:Script>
		<![CDATA[
			import LogComp.logist;
			import components.Util;
			import components.SvcUrl;
			import qa.QualityMain;
			import admin.BakeryAdminPanelWrapper;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			private function doLogin():void{
				if (workPlace.selectedValue == 'admin' && adminRoleAllowed){
					PopUpManager.createPopUp(rootCanvas, BakeryAdminPanelWrapper, true);
				} else if (workPlace.selectedValue == 'qa' && qaRoleAllowed){
					PopUpManager.createPopUp(rootCanvas, QualityMain, true);
				} else if (workPlace.selectedValue == 'market' && logistRoleAllowed){
					PopUpManager.createPopUp(rootCanvas, logist, true);
				} else {
					Alert.show('Пожалуйста, выберите доступную роль.');
				}
			}
			private function doLogout():void{
				formModel.mode="logout";
				authSvc.cancel();
				authSvc.send(formModel);
				PopUpManager.removePopUp(this);
			}	
			private function init():void{
				formModel.mode=null;
				authSvc.cancel();
				authSvc.send(formModel);				
			}
			private function httpResultHandler(event:*):void{
				if (event.result!="" && event.result.currentUser!=null)
					user = event.result.currentUser.user;
			
				adminRoleAllowed = (user!= null) && (user.userAdmin == true);
				qaRoleAllowed = (user!= null) && (user.userQA == true);
				logistRoleAllowed = (user!= null) && (user.userLogist == true);
			}
			private function showAdminDesc():void{
				taDesc.htmlText="" + 
"<B>Рабочее место администратора системы</B><BR/>" + 
"Позволяет:<BR/>" + 
" - Просмотривать и измененять содержимое базы данных.<BR/>"+
" - Создавать и восстановливать состояние из контрольных точек БД.<BR/>" + 
" - Изменение 'текущего времени' системы."
			}
			private function showQADesc():void{
				taDesc.htmlText="" + 
"<B>Рабочее место менеджера по качеству</B><BR/>" + 
"Позволяет работать с :<BR/>" + 
" - Состоянием оборудования.<BR/>"+
" - Планами загрузки оборудования.<BR/>" + 
" - Доступными производственными процессами.";
			}
			var svcUrl:SvcUrl = new SvcUrl();
			var util:Util = new Util();
			var user = null;
			[Bindable]
			var adminRoleAllowed:Boolean=false;
			[Bindable]
			var qaRoleAllowed:Boolean=false;
			[Bindable]
			var logistRoleAllowed:Boolean=false;
		]]>
	</mx:Script>
	<mx:VBox width="100%"
			height="100%"
			horizontalAlign="center"
			verticalAlign="middle"
			id="rootCanvas">
		<mx:VBox width="70%" height="50%"
			horizontalAlign="center"
			verticalAlign="middle"
			backgroundColor="#CCCCCC">
			<mx:Text htmlText="&lt;B&gt;Добро пожаловать в информационно-аналитическую 
					&lt;BR/&gt;систему управления технологическим процессом&lt;/B&gt;"/>
			<mx:VBox 
				width="100%"
				height="100%">						
				<mx:HBox
					 width="100%"
					 height="70%">								
					<mx:VBox
						width="50%"
						height="100%">				
						
						<mx:RadioButtonGroup id="workPlace"/>						
						<mx:Label text="Доступные роли:"/>							
						<mx:RadioButton label="Администратор системы" groupName="workPlace" value="admin"
							click="showAdminDesc()"
							visible="{adminRoleAllowed}"/>
						<mx:RadioButton label="Менеджер по качеству" groupName="workPlace" value="qa"
							visible="{qaRoleAllowed}"
							click="showQADesc()"/>
						<mx:RadioButton label="Менеджер по логистике" groupName="workPlace" value="market"
							visible="{logistRoleAllowed}"/>
					</mx:VBox>
					<mx:VBox
						width="100%"
						height="100%">
						<mx:TextArea 
							width="100%"
							height="100%"
							id="taDesc"
							editable="false"/>								
					</mx:VBox>
				</mx:HBox>
				<mx:HBox
					width="100%"
					horizontalAlign="center"
					verticalAlign="middle">
					<mx:Button label="Начать работу" click="doLogin()">												
					</mx:Button>
					<mx:Button label="Выйти из системы" click="doLogout()">												
					</mx:Button>
				</mx:HBox>
			</mx:VBox>
		</mx:VBox>
	</mx:VBox>
</mx:Canvas>
