<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:admin="admin.*">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.controls.PopUpButton;
			private function hide():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:VBox
		width="100%"
		height="100%" horizontalAlign="right">
		<mx:Button click="hide()" label="X"/>			
		<mx:Box 
			width="90%"
			height="90%"
			horizontalAlign="center"
			verticalAlign="bottom">			
			<admin:BakeryAdmin/>			
		</mx:Box>
				
	</mx:VBox>
	
</mx:Canvas>
