<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%">
	<mx:MenuBar
		width="100%"
		labelField="@label"
		itemClick="menuClick(event)"
		click="menuClick(event)"
		fontWeight="bold" fontSize="10">
			<mx:XMLList>
				<menuitem label="Отчеты">
					<menuitem label="Состояние устройств"/>
					<menuitem label="Оценки прибыльности производственных процессов"/>
				</menuitem>
			    <menuitem label="Действия">
			    	<menuitem label="Начать производственный процесс"/>
			    	<menuitem label="Сообщить о новом измеренном значении параметра устройства"/>
			    	<menuitem label="Изменить значение параметра оборудования"/>		    	
			    </menuitem>
			    <menuitem label="Администрирование">
			    	<menuitem label="Единицы измерения"/>
			    	<menuitem label="Устройства"/>
			    	<menuitem label="Производственные процессы"/>
			    </menuitem>
			</mx:XMLList>
	</mx:MenuBar>
		<mx:Script>
			<![CDATA[
				import mx.controls.Alert;
				private function menuClick(event:*){

				}

			]]>			
		</mx:Script>
</mx:Canvas>
