<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:util="components.util.*"
	width="100%">
	<mx:MenuBar
		width="100%"
		labelField="@label"
		itemClick="menuClick(event)"
		click="menuClick(event)"
		fontWeight="bold" fontSize="10">
			<mx:XMLList>
				<menuitem label="Отчеты">
					<menuitem label="Состояние устройств"/>
					<menuitem label="Текущее состояние заказов"/>
					<menuitem label="Общее состояние системы"/>
				</menuitem>
			    <menuitem label="Действия">
			    	<menuitem label="Начать производственный процесс"/>
			    	<menuitem label="Сообщить о новом измеренном значении параметра устройства"/>
			    	<menuitem label="Изменить значение параметра оборудования"/>		    	
			    </menuitem>
			    <menuitem label="Просмотр данных">
			    	<menuitem label="Устройства"/>
			    	<menuitem label="Измеренные значения параметров"/>
			    	<menuitem label="Производственные процессы"/>
			    </menuitem>
			</mx:XMLList>
	</mx:MenuBar>
		<mx:Script>
			<![CDATA[
				import components.RecipeManagementPanel;
				import components.DeviceManagementPanel;
				import components.MeasuresManagementPanel;
				import mx.containers.HBox;
				import components.util.ClosablePopup;
				import mx.core.IFlexDisplayObject;
				import mx.managers.PopUpManager;
				import mx.controls.Alert;
				private function menuClick(event:*){
					var label:String="";
					try{
						if (event.target!=null && event.label!=undefined){
							label = event.label;
						}
					} catch (err:Error){
						
					}
					var popup:* = null;
					if ("Устройства"==label){
						popup = new DeviceManagementPanel();
						popup.editable = false;
					}
					if ("Измеренные значения параметров"==label){
						popup = new MeasuresManagementPanel();
						popup.editable = false;
					}
					if ("Производственные процессы"==label){
						popup = new RecipeManagementPanel();
						popup.editable = false;
					}
					if ("Текущее состояние заказов"==label){
						popup = new OrderProductionStateChart();
					}
					if ("Общее состояние системы"==label){
						popup = new SpamReport();
					}
					if (popup != null) {															
						var screen = PopUpManager.createPopUp(this, ClosablePopup, true);						
						screen.placeholder.addChild(popup);
						popup.initialize();
					}
				}
			]]>			
		</mx:Script>
</mx:Canvas>
