<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comp="components.*"
	xmlns:comp2="components.twolevel.*"
	layout="horizontal"	
	horizontalAlign="left" creationComplete="initAll()" >
	<mx:Script>
		<![CDATA[
			function initAll(){
				/*manageUnits.init();				
				manageContragents.init();
				manageProducts.init();
				manageAccounts.init();
				manageAddresses.init();*/
			}
		]]>
	</mx:Script>
	<mx:TabNavigator width="800" height="500">
		<mx:Canvas label="Units" width="100%" height="100%"
			show="manageUnits.init()">
			<comp:SimpleManagementPanel
				id="manageUnits"
				mainDataUnitName="unit"
				mainDataUnitVisualName="Unit"
				mainDataSvcUrl="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.UnitSvc"
				/>			
		</mx:Canvas>
		<mx:Canvas label="Addresses" width="100%" height="100%"
			show="manageAddresses.init()">
			<comp:SimpleManagementPanel
				id="manageAddresses"
				mainDataUnitName="address"
				mainDataUnitVisualName="Address"
				mainDataSvcUrl="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.AddressSvc"
				/>			
		</mx:Canvas>
		<mx:Canvas label="ProductTypes" width="100%" height="100%"
			show="manageProducts.init()">
			<comp:ProductManagementPanel
				id="manageProducts"
				unitDataSvcUrl="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.UnitSvc"
				productTypeDataSvcUrl="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.ProductTypeSvc"
				/>
		</mx:Canvas>
		<mx:Canvas label="Contragents" width="100%" height="100%"
			show="manageContragents.init()">
			<comp:ContragentManagementPanel
				id="manageContragents"
				contragentDataSvcUrl="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.ContragentSvc"
				addressDataSvcUrl="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.AddressSvc"
				/>			
		</mx:Canvas>
		<mx:Canvas label="Accounts" width="100%" height="100%"
			show="manageAccounts.init()">
			<comp:AccountManagementPanel
				id="manageAccounts"
				contragentDataSvcUrl="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.ContragentSvc"
				accountDataSvcUrl="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.AccountSvc"
				/>			
		</mx:Canvas>
		<mx:Canvas label="Warehouses" width="100%" height="100%"
			show="manageWarehouses.init()">
			<comp:WarehouseManagementPanel
				id="manageWarehouses"				
				warehouseDataSvcUrl="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.WarehouseSvc"
				/>			
		</mx:Canvas>
		<mx:Canvas label="AAAA" width="100%" height="100%">				
			<comp2:Child
				creationComplete="myInit()"
				tableDataProvider="{source}"
				dataFieldsDescriptors='{new Array(
					{displayedName: "ID:",
					 labelFunction: null,
					 dataField:     "id",
					 dataType:      "String"},
					 
 					{displayedName: "Name:",
					 labelFunction: null,
					 dataField:     "name",
					 dataType:		"String"}

					 			
				)}'/>			
		</mx:Canvas>
		<mx:Canvas label="Пример того чего надо сделать">
			<mx:Label text="Юппи! А еще это все закоммичено в SVN c умным комментарием">			
			</mx:Label>			
		</mx:Canvas>
		<mx:Canvas label="device" width="100%" height="100%" show="manageDevice.init()">
		 <comp:DeviceManagmentPanel 
		 	id="manageDevice"
		 	deviceDataSvcUrl = "http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.deviceSvc"
		 	/>
		</mx:Canvas>
	</mx:TabNavigator>
		<mx:Model id="formModel">		
		<root>
			<mode>FETCH</mode>
			<owner>0</owner>
			<address>0</address>
			<id>0</id>		
			<active>0</active>
			<name>0</name>
		</root>		
	</mx:Model>		
	<mx:HTTPService id="warehouseSvc" 
					useProxy="false"
					method="POST"
					url="http://localhost:8080/bakery/svc.htm?svc=org.bakery.server.controllers.svc.impl.WarehouseSvc"
					result="httpResultHandler(event)"
					fault="httpFaultHandler(event)">

	</mx:HTTPService>	
		<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			[Bindable]
			public var source;
			public function httpFaultHandler(event){
				
				Alert.show("Error");
			}
			public function httpResultHandler(event){
				var a:int = 2+2;
				a+=1;
			}
			public function myInit(){
				warehouseSvc.send(formModel)
			}
			
		]]>
	</mx:Script>
</mx:Application>
