<?xml version="1.0" encoding="utf-8"?>
<mx:VBox horizontalAlign="center"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()" width="95%" height="95%" xmlns:util="components.util.*">		
	<mx:HTTPService id="contragentSvc" 
		useProxy="false"
		method="POST"
		
		result="httpContragentResultHandler(event)"
		fault="util.httpFaultHandler(event)"/>
	<mx:Script>
		<![CDATA[
			import mx.validators.RegExpValidator;
			import mx.utils.StringUtil;
			import mx.rpc.http.mxml.HTTPService;
			import flash.sampler.getInvocationCount;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import components.Util;
			import components.SvcUrl;
			public var addressDataSvcUrl:String;
			public var contragentDataSvcUrl:String;
			
			[Bindable]
            private var contragents:ArrayCollection = new ArrayCollection();
            [Bindable]
            private var availableAddresses:ArrayCollection = new ArrayCollection();
			[Bindable]
            private var addresses:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var errors:ArrayCollection = new ArrayCollection();
			private var todayDate:*;
			public var util:Util = new Util();
			public var scvUrl:SvcUrl = new SvcUrl();
			public function init():void{
				
				contragentSvc.url = scvUrl.contragentDataSvcUrl;
				createNew();
				formModel.mode="FETCH";
				contragentSvc.send(formModel);				
			}
			private var selectedMainId:int=-1;
			private function saveSelectionState():void{
				if (dgData.selectedItem != null) {
					selectedMainId = dgData.selectedItem.id;
				}
			}
			private function loadSelectionState():void{
				if (selectedMainId>-1) {
					dgData.selectedIndex = util.getItemPos(contragents, selectedMainId);			
					bindSelected();
				}
			}
			private function httpContragentResultHandler(event:*):void{
				saveSelectionState();
				todayDate = event.result.currentDate;
				lbToday.text = todayDate.toString();
				
				errors = util.getHttpRespondedErrors(event);
				contragents = util.extractItemCollection(event.result.mainData, 'contragent');
				if (contragents != null) {
					contragents.filterFunction = mainFilterFunction;
				}
				addresses = util.extractItemCollection(event.result.addresses, 'address');	
				availableAddresses = util.getActiveItems(addresses);
				
				loadSelectionState();
			} 
			private function mainFilterFunction(item:*){
				var result:Boolean=true;
				if (!cbShowNonActive.selected && item.active<=0)
					return false;
				if (!cbShowActive.selected && item.active>0)
					return false;					
				if (mx.utils.StringUtil.trim(edFilter.text).length>0) {
					if (!new RegExp(edFilter.text).test(item.name))
						return false;
				}
				return result;
			} 
			function bindSelected():void{
				if (dgData.selectedIndex>=0){
					cbActive.selected = (dgData.selectedItem.active == 1);
					formModel.id=dgData.selectedItem.id;
					tiName.text=dgData.selectedItem.name;	
					cbAddresses.selectedIndex=util.getItemPos(availableAddresses, dgData.selectedItem.address);
					formModel.address=dgData.selectedItem.address;
					cbChild.selected= (dgData.selectedItem.child ==1);									
				}													
			}
			function createNew():void{
				cbActive.selected=true;
				cbChild.selected=false;
				cbAddresses.selectedIndex=-1;
				formModel.id="";
				tiName.text="<undefined>";			
			}
			function cancel():void{
				bindSelected();
			}
			function saveSelected():void{
				formModel.mode="EDIT";
				contragentSvc.cancel();			
				contragentSvc.send(formModel);
			}
			function filterRefresh():void{
				contragents.refresh();
			}

			function getContragentAddressName(item:Object, column:DataGridColumn):String{
				var tmp = util.getItemById(addresses, item.address);
				if (tmp == null) {
					return "";
				} else {
					return tmp.name;
				}					
			}
		]]>
	</mx:Script>			
	<mx:Model id="formModel">		
		<root>
			<mode>"EDIT"</mode>
			<address>{cbAddresses.selectedItem.id}</address>		
			<active>{cbActive.selected == true ? "1" : "0"}</active>
			<child>{cbChild.selected == true ? "1" : "0"}</child>
			<name>{encodeURIComponent(tiName.text)}</name>
		</root>		
	</mx:Model>		
		<mx:HBox>			
		<mx:Label text="Панель работы с контрагентами" fontWeight="bold" fontSize="14"/>
		<util:ContextHelpButton>
			<util:helpText>
			 <![CDATA[
					Панель работы с контрагентами предусматривает возможность создания и редактирования информации о контрагентах.
					Система работает только с контрагентами, которые являются активными.
					Неактивным контрагент становится в случае невыполнения обязательств по договору(неоплата счета, просто прекращения сотрудничества и т.д.)
				]]>
			</util:helpText>
		</util:ContextHelpButton>
		
		<mx:Label text="Сегодня : "/>
		<mx:Label text="" id="lbToday"/>
		</mx:HBox>
		<mx:VBox width="100%">
		<mx:HBox x="0" y="0">
			<mx:VBox height="100%" width="70%" horizontalAlign="center" >
				<mx:DataGrid height="263" width="601" 
					id="dgData" 
					dataProvider="{contragents}"
					itemClick="bindSelected()">
					<mx:columns>
						<mx:DataGridColumn headerText="Ид.Номер" dataField="id" width="65"/>
						<mx:DataGridColumn headerText="Имя" dataField="name" width="150"/>
						<mx:DataGridColumn headerText="Адресс" labelFunction="getContragentAddressName" width="150"/>
						<mx:DataGridColumn headerText="Child" labelFunction="util.childToString" width="50"/>
						<mx:DataGridColumn labelFunction="util.activeToString" width="80"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>
			<mx:VBox height="50%" horizontalAlign="center" verticalAlign="center">				
				<mx:VBox horizontalAlign="left">	
					<mx:FormItem label="Имя:" 
						required="true">												
						<mx:TextInput id="tiName"/>
					</mx:FormItem>
					<mx:FormItem label="Адресс:" 
						required="true">												
						<mx:ComboBox id="cbAddresses"
							dataProvider="{availableAddresses}"
							labelField="name" width="160"
							/>
					</mx:FormItem>
					<mx:FormItem label="Child">
						<mx:CheckBox id="cbChild"/>
					</mx:FormItem>
					<mx:FormItem label="Активный">
						<mx:CheckBox id="cbActive"/>
					</mx:FormItem>
				</mx:VBox>
				<mx:HBox horizontalAlign="center">
					<mx:Button label="Сохранить" click="saveSelected()"/>							
					<mx:Button label="Отмена" click="cancel()"/>
				</mx:HBox>
				<mx:HBox horizontalAlign="center">
					<mx:Button label="Создать" click="createNew()"/>							
				</mx:HBox>
				<mx:VBox id="filterPanel">
					<mx:Script>
						<![CDATA[
							[Bindable]
							public var filterPanelMinimized:Boolean=true;							
						]]>
					</mx:Script>
					<mx:HBox horizontalAlign="right" width="100%">
						<mx:FormItem label="Фильтр">
							<mx:Button id="filterButton" label="{filterPanelMinimized ? &quot;-&quot; : &quot;+&quot;}" click="filterPanelMinimized = !filterPanelMinimized"/>
						</mx:FormItem>												
					</mx:HBox>					
					<mx:VBox id="filterDetails" visible="{filterPanelMinimized ? false : true}">												
						<mx:FormItem label="Показывать" horizontalAlign="left" width="100%">
							<mx:CheckBox id="cbShowActive" click="filterRefresh()" selected="true" label="Активный"/>
							<mx:CheckBox id="cbShowNonActive" click="filterRefresh()" selected="true" label="Неактивный"/>
						</mx:FormItem>
						<mx:FormItem label="Шаблон имени:" >
							<mx:TextInput id="edFilter" text=".*" change="filterRefresh()"/>									
						</mx:FormItem>	
					</mx:VBox>					
				</mx:VBox>
			</mx:VBox>
		</mx:HBox>
		<mx:DataGrid dataProvider="{errors}"
			visible="{errors.length>0}"
			width="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Ошибки"
					 dataField="message"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>

</mx:VBox>
