<?xml version="1.0" encoding="utf-8"?>
<mx:VBox horizontalAlign="center"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()">
	<mx:HTTPService id="mainSvc" 
		useProxy="false"
		method="GET"
		url="{mainDataSvcUrl}"
		result="httpResultHandler(event)"
		fault="httpFaultHandler(event)"/>
	<mx:Script>
		<![CDATA[
			import mx.validators.RegExpValidator;
			import mx.utils.StringUtil;
			import mx.rpc.http.mxml.HTTPService;
			import flash.sampler.getInvocationCount;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			public var mainDataSvcUrl:String;
			public var mainDataUnitName:String;
			public var mainDataUnitVisualName:String;
			public var hideEffect:*;
			[Bindable]
            private var mainData:*;
            
			public function init():void{
				createNew();				
				mainSvc.cancel();
				formModel.mode="FETCH";
				mainSvc.send(formModel);				
			}
			private function httpFaultHandler(event:Event):void{
				Alert.show("HTTP error");
			} 
			private function httpResultHandler(event:*):void{
				mainData = event.result.mainData;
				if (mainData != null) {
					mainData[mainDataUnitName].filterFunction = mainFilterFunction;
				}
			} 
			private function mainFilterFunction(item:*){
				var result:Boolean=true;
				if (!cbShowNonActive.selected && item.active<=0)
					return false;
				if (!cbShowActive.selected && item.active>0)
					return false;					
				if (mx.utils.StringUtil.trim(edFilter.text).length>0) {
					if (!new RegExp(edFilter.text).test(item.name))
						return false;
				}
				return result;
			} 
			function bindSelected():void{
				if (dgData.selectedIndex>=0){
					cbActive.selected = (dgData.selectedItem.active == 1);
					tiId.text=dgData.selectedItem.id;
					tiName.text=dgData.selectedItem.name;
				}													
			}
			function createNew():void{
				tiId.text="";
				cbActive.selected=true;
				formModel.mode="NEW";
				tiName.text="<undefined>";			
			}
			function cancel():void{
				bindSelected();
			}
			function saveSelected():void{
				formModel.mode="EDIT";
				mainSvc.cancel();	
				mainSvc.send(formModel);
			}
			function filterRefresh():void{
				mainData[mainDataUnitName].refresh();
			}
			function activeToString(item:Object, column:DataGridColumn):String{				
				return (item.active>0 ? "active" : "not active"); 
			}
		]]>
	</mx:Script>			
	<mx:Model id="formModel">		
		<root>
			<mode>{tiId.text as int>0 ? tiMode.text : &quot;NEW&quot;}</mode>
			
			<id>{tiId.text}</id>		
			<active>{cbActive.selected == true ? "1" : "0"}</active>
				
			<name>{encodeURI(tiName.text)}</name>
		</root>		
	</mx:Model>		
		<mx:Label text="{&quot;Панель управления &quot;+ mainDataUnitVisualName}"/>
		<mx:HBox x="0" y="0">
			<mx:VBox height="100%" width="70%" horizontalAlign="center" >
				<mx:DataGrid height="100%" width="100%" 
					id="dgData" 
					dataProvider="{mainData[mainDataUnitName]}"
					itemClick="bindSelected()">
					<mx:columns>
						<mx:DataGridColumn headerText="ID" dataField="id" width="70"/>
						<mx:DataGridColumn headerText="Наименование" dataField="name"/>
						<mx:DataGridColumn dataField="Активность" labelFunction="activeToString"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>			
			<mx:VBox height="50%" horizontalAlign="center" verticalAlign="center">				
				<mx:VBox horizontalAlign="left">	
					<mx:TextInput id="tiMode" visible="false" text="EDIT"/>
					<mx:TextInput id="tiId" visible="false" text=""/>
					<mx:FormItem label="Наименование:" 
						required="true">												
						<mx:TextInput id="tiName"/>
					</mx:FormItem>
					<mx:FormItem label="Активно:">
						<mx:CheckBox id="cbActive"/>
					</mx:FormItem>
				</mx:VBox>
				<mx:HBox horizontalAlign="center">
					<mx:Button label="Сохранить" click="saveSelected()"/>							
					<mx:Button label="Отмена" click="cancel()"/>
				</mx:HBox>
				<mx:HBox horizontalAlign="center">
					<mx:Button label="Создать" click="createNew()"/>							
				</mx:HBox>
				<mx:VBox id="filterPanel">
					<mx:Script>
						<![CDATA[
							[Bindable]
							public var filterPanelMinimized:Boolean=true;							
						]]>
					</mx:Script>
					<mx:HBox horizontalAlign="right" width="100%">
						<mx:FormItem label="Фильтр:">
							<mx:Button id="filterButton" label="{filterPanelMinimized ? &quot;-&quot; : &quot;+&quot;}" click="filterPanelMinimized = !filterPanelMinimized"/>
						</mx:FormItem>												
					</mx:HBox>					
					<mx:VBox id="filterDetails" visible="{filterPanelMinimized ? false : true}">												
						<mx:FormItem label="Показывать:" horizontalAlign="left" width="100%">
							<mx:CheckBox id="cbShowActive" click="filterRefresh()" selected="true" label="Активные"/>
							<mx:CheckBox id="cbShowNonActive" click="filterRefresh()" selected="true" label="Неактивные"/>
						</mx:FormItem>
						<mx:FormItem label="Шаблон имени:" >
							<mx:TextInput id="edFilter" text=".*" change="filterRefresh()"/>									
						</mx:FormItem>	
					</mx:VBox>					
				</mx:VBox>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
