<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="570" height="360">
<mx:HTTPService id="deviceSvc" 
		useProxy="false"
		method="POST"
		url="{deviceDataSvcUrl}"
		fault="httpFaultHandler(event)"
	
		/>
<mx:Script>
		
			public var deviceDataSvcUrl:String;
			
			private function httpFaultHandler(event:Event):void{
				mx.controls.Alert.show("HTTP error");
			} 
			
			public function init():void{
							newDevice();
							formModel.mode="FETCH";
							deviceSvc.send(formModel);				
						}
	function newDevice():void {
		formModel.mode="NEW";
		deviceName.text = "";
		deviceDesc.text = "";
		deviceId.text = "";
		deviceActive.selected = false;
}
	function saveDevice():void{
		formModel.mode="EDIT";		
		deviceSvc.send(formModel);
	}
	function cencel():void{
		deviceName.text = "";
		deviceDesc.text = "";
		deviceId.text = "";
		deviceActive.selected = false;
	}
	function gridElementSelected():void{
		if (deviceGrid.selectedIndex>=0){
					deviceId.text=deviceGrid.selectedItem.grDeviceId;
					deviceName.text=deviceGrid.selectedItem.grDeviceName;	
					deviceDesc.text=deviceGrid.selectedItem.grDeviceDesc;	
				}		
	}
</mx:Script>

<mx:Model id="formModel">		
		<root>
			<id>{deviceId.text}</id>	
			<name>{deviceName.text}</name>	
			<active>{deviceActive.selected == true ? "1" : "0"}</active>
			<desc>{deviceDesc.text}</desc>
		</root>		
	</mx:Model>	
	
	<mx:Label text="Device managment panel" horizontalCenter="-17" verticalCenter="-171"/>
	<mx:VBox width="553" height="320" horizontalCenter="8" verticalCenter="-4">
	
	<mx:DataGrid width="536" height="142" id="deviceGrid" itemClick="gridElementSelected()">
		<mx:columns>
			<mx:DataGridColumn headerText="device_id" id="grDeviceId"/>
			<mx:DataGridColumn headerText="device_name" id="grDeviceName"/>
			<mx:DataGridColumn headerText="device_active" id="grDeviceActive"/>
			<mx:DataGridColumn headerText="device_desc" id="grDeviceDesc"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox height="166" width="540">
		<mx:Button label="New Device" click="newDevice()"/>
		<mx:Button label="Save" click="saveDevice()"/>
		<mx:Button label="Cancel" click="cencel()"/>
		<mx:VBox height="163" width="295">
			<mx:FormItem label="device_Id" required="true">
			<mx:TextInput id="deviceId" width="161"/>
			</mx:FormItem>
			<mx:FormItem label="device_Name" required="true">
			<mx:TextInput id="deviceName" width="143"/>
			</mx:FormItem>
			<mx:FormItem label="device_Desc">
			<mx:TextArea id="deviceDesc" width="149"/>
			</mx:FormItem>
	
			<mx:HBox>
			<mx:FormItem label="device_Active">
			<mx:CheckBox id="deviceActive"/>
			</mx:FormItem>
			</mx:HBox>
			
		
		</mx:VBox>
	</mx:HBox>
</mx:VBox>
</mx:Canvas>
