<?xml version="1.0" encoding="utf-8"?>
<mx:VBox horizontalAlign="center"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()" width="960" height="544">

	<mx:HTTPService id="warehouseSvc" 
		useProxy="false"
		method="POST"
		
		result="httpwarehouseResultHandler(event)"
		fault="util.httpFaultHandler(event)"/>
	<mx:Script>
		<![CDATA[
			import mx.validators.RegExpValidator;
			import mx.utils.StringUtil;
			import mx.rpc.http.mxml.HTTPService;
			import flash.sampler.getInvocationCount;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import components.SvcUrl;
			public var ownerDataSvcUrl:String;
			public var warehouseDataSvcUrl:String;
			public var addressDataSvcUrl:String;
			
			var svcUrl:SvcUrl = new SvcUrl();
			var util:Util = new Util();			
			[Bindable]
            private var warehouses:ArrayCollection = new ArrayCollection();
            [Bindable]
            private var availableOwners:ArrayCollection = new ArrayCollection();
			[Bindable]
            private var owners:ArrayCollection = new ArrayCollection();
            [Bindable]
            private var availableAddresses:ArrayCollection = new ArrayCollection();
			[Bindable]
            private var addresses:ArrayCollection = new ArrayCollection();
           	[Bindable]
            private var errors:ArrayCollection = new ArrayCollection();
			
			public function init():void{
				warehouseSvc.url = svcUrl.warehouseDataSvcUrl;
				createNew();
				formModel.mode="FETCH";
				warehouseSvc.send(formModel);				
			}
			private var selectedMainId:int=-1;
			private function saveSelectionState():void{
				if (dgData.selectedItem != null) {
					selectedMainId = dgData.selectedItem.id;
				}
			}
			private function loadSelectionState():void{
				if (selectedMainId>-1) {
					dgData.selectedIndex = util.getItemPos(warehouses, selectedMainId);			
					bindSelected();
				}
			}
			private function httpwarehouseResultHandler(event:*):void{
				saveSelectionState();
				
				errors = util.getHttpRespondedErrors(event);
				warehouses = util.extractItemCollection(event.result.mainData, 'warehouse');
				
				addresses = util.extractItemCollection(event.result.addresses, 'address');
				availableAddresses = util.getActiveItems(addresses);
												
				owners = util.extractItemCollection(event.result.contragents, 'contragent');
				availableOwners = util.getActiveItems(owners);
				if (warehouses != null) {
					warehouses.filterFunction = mainFilterFunction;
				}
				loadSelectionState();
			} 
 
			private function mainFilterFunction(item:*){
				var result:Boolean=true;
				if (!cbShowNonActive.selected && item.active<=0)
					return false;
				if (!cbShowActive.selected && item.active>0)
					return false;					
				if (mx.utils.StringUtil.trim(edFilter.text).length>0) {
					if (!new RegExp(edFilter.text).test(item.name))
						return false;
				}
				return result;
			} 
			function bindSelected():void{
				if (dgData.selectedIndex>=0){
					cbActive.selected = (dgData.selectedItem.active == 1);
					formModel.id=dgData.selectedItem.id;
					tiName.text=dgData.selectedItem.name;	
					cbOwners.selectedIndex=util.getItemPos(availableOwners, dgData.selectedItem.owner);
					formModel.owner=dgData.selectedItem.owner;
					cbAddresses.selectedIndex=util.getItemPos(availableAddresses, dgData.selectedItem.address);
					formModel.address=dgData.selectedItem.address;				
				}													
			}
			function createNew():void{
				formModel.id="";
				cbActive.selected=true;
				formModel.mode="NEW";
				formModel.owner=0;
				formModel.address=0;
				cbOwners.selectedIndex=-1;
				cbAddresses.selectedIndex=-1;
				tiName.text="<undefined>";			
			}
			function cancel():void{
				bindSelected();
			}
			function saveSelected():void{
				formModel.mode="EDIT";
				warehouseSvc.cancel();			
				warehouseSvc.send(formModel);
			}
			function filterRefresh():void{
				warehouses["warehouse"].refresh();
			}
			function activeToString(item:Object, column:DataGridColumn):String{				
				return (item.active>0 ? "active" : "not active"); 
			}

			function getWarehouseOwnerName(item:Object, column:DataGridColumn):String{
				var tmp = util.getItemById(owners, item.owner);
				if (tmp == null) {
					return "";
				} else {
					return tmp.name;
				}					
			}
			function getWarehouseAddressName(item:Object, column:DataGridColumn):String{
				var tmp = util.getItemById(addresses, item.address);
				if (tmp == null) {
					return "";
				} else {
					return tmp.name;
				}					
			}
		]]>
	</mx:Script>			
	<mx:Model id="formModel">		
		<root>
			<mode>EDIT</mode>
			<owner>{cbOwners.selectedItem.id}</owner>
			<address>{cbAddresses.selectedItem.id}</address>	
			<active>{cbActive.selected == true ? "1" : "0"}</active>
			<name>{encodeURIComponent(tiName.text)}</name>
		</root>		
	</mx:Model>		
		<mx:Label text="Панель управления складами" fontWeight="bold" fontSize="14"/>
		<mx:VBox width="100%">
		<mx:HBox x="0" y="0">
			<mx:VBox height="100%" width="70%" horizontalAlign="center" >
				<mx:DataGrid height="100%" width="100%" 
					id="dgData" 
					dataProvider="{warehouses}"
					itemClick="bindSelected()">
					<mx:columns>
						<mx:DataGridColumn headerText="Ид.Номер" dataField="id" width="70"/>
						<mx:DataGridColumn headerText="Название" dataField="name" width="150"/>
						<mx:DataGridColumn headerText="Владелец" labelFunction="getWarehouseOwnerName" width="150"/>
						<mx:DataGridColumn headerText="Адресс" labelFunction="getWarehouseAddressName" width="150"/>
						<mx:DataGridColumn headerText="Активность" dataField="active" labelFunction="activeToString" width="80"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>
			<mx:VBox height="50%" horizontalAlign="center" verticalAlign="center">				
				<mx:VBox horizontalAlign="left">	
					<mx:FormItem label="Название:" 
						required="true">												
						<mx:TextInput id="tiName"/>
					</mx:FormItem>
					<mx:FormItem label="Владелец:" 
						required="true">												
						<mx:ComboBox id="cbOwners"
							dataProvider="{availableOwners}"
							labelField="name"
							/>
					</mx:FormItem>
					<mx:FormItem label="Адресс:" 
						required="true">												
						<mx:ComboBox id="cbAddresses"
							dataProvider="{availableAddresses}"
							labelField="name"
							width="150"
							/>
					</mx:FormItem>
					<mx:FormItem label="Активность">
						<mx:CheckBox id="cbActive"/>
					</mx:FormItem>
				</mx:VBox>
				<mx:HBox horizontalAlign="center">
					<mx:Button label="Сохранить" click="saveSelected()"/>							
					<mx:Button label="Отмена" click="cancel()"/>
				</mx:HBox>
				<mx:HBox horizontalAlign="center">
					<mx:Button label="Создать" click="createNew()"/>							
				</mx:HBox>
				<mx:VBox id="filterPanel">
					<mx:Script>
						<![CDATA[
							[Bindable]
							public var filterPanelMinimized:Boolean=true;							
						]]>
					</mx:Script>
					<mx:HBox horizontalAlign="right" width="100%">
						<mx:FormItem label="Фильтр">
							<mx:Button id="filterButton" label="{filterPanelMinimized ? &quot;-&quot; : &quot;+&quot;}" click="filterPanelMinimized = !filterPanelMinimized"/>
						</mx:FormItem>												
					</mx:HBox>					
					<mx:VBox id="filterDetails" visible="{filterPanelMinimized ? false : true}">												
						<mx:FormItem label="Показывать:" horizontalAlign="left" width="100%">
							<mx:CheckBox id="cbShowActive" click="filterRefresh()" selected="true" label="Активные"/>
							<mx:CheckBox id="cbShowNonActive" click="filterRefresh()" selected="true" label="Неактивные"/>
						</mx:FormItem>
						<mx:FormItem label="Шаблон поиска по имени:" >
							<mx:TextInput id="edFilter" text=".*" change="filterRefresh()"/>									
						</mx:FormItem>	
					</mx:VBox>					
				</mx:VBox>
			</mx:VBox>
		</mx:HBox>
		</mx:VBox>
		<mx:DataGrid dataProvider="{errors}"
			visible="{errors.length>0}"
			width="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Ошибки"
					 dataField="message"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>